<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UIUC Prereqs</title>
  <script src="https://cdn.jsdelivr.net/npm/cytoscape@3.17.0/dist/cytoscape.min.js"></script>

  <script src="https://unpkg.com/klayjs@0.4.1/klay.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cytoscape-klay@3.1.4/cytoscape-klay.min.js"></script>
  
  <script src="https://unpkg.com/popper.js@1.16.0/dist/umd/popper.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/cytoscape-popper@1.0.7/cytoscape-popper.min.js"></script>
  <script src="https://unpkg.com/tippy.js@5.2.1/dist/tippy-bundle.iife.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@5.2.1/dist/tippy.css" />
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@5.2.1/themes/light.css" />
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@5.2.1/themes/translucent.css" />

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,500&display=swap" rel="stylesheet">

  <style>
    html, body {
      margin: 0;
      height: 100%;
      width: 100%;
      font-family: Roboto, sans-serif;
    }

    body {
      display: flex;
      flex-direction: column;
    }

    #last-updated {
      text-align: right;
      margin-right: 20px;
    }

    #container {
      flex: 1;
      width: 100%;
    }
  </style>
</head>
<body>
  <div id="container"></div>
  <p id="last-updated">Loading...</p>

  <script src="common.js"></script>
  <script src="cytoscape.js"></script>
  <script src="elgrapho.js"></script>
  <script>
    fetch('./data.json').then(res => res.json()).then(data => {
      const term = data['ns2:subject'].parents[0].term[0]['_'];
      document.getElementById('last-updated').innerText = `Last Updated For: ${term}`;

      const courses = data['ns2:subject']['cascadingCourses'][0]['cascadingCourse'];

      const graph = {
        nodes: [], // [{ label: 'CS 241', group: 2, name: 'Systems Programming' }]
        edges: [], // [{ from: 0, to: 23 }] (0 and 23 are indices from `nodes`)
      }

      courses.forEach(course => {
        const courseName = course['$'].id;
        const [_, courseNumber] = courseName.split(' ');
        graph.nodes.push({
          label: courseName,
          group: Number(courseNumber[0]), // first digit of course number
          title: course.label[0],
          description: course.description[0],
          hours: parseInt(course.creditHours[0]),
          href: course['$'].href.replace('cisapp/explorer/catalog', 'schedule').slice(0, -4)
        });
      });

      courses.forEach((course, courseIndex) => {
        if (course.courseSectionInformation) {
          const prereqIndex = course.courseSectionInformation[0].indexOf('Prerequisite:');
          if (prereqIndex > -1) {
            const prereqInfo = course.courseSectionInformation[0].slice(prereqIndex);
            graph.nodes.forEach((prereq, prereqIndex) => {
              if (courseIndex !== prereqIndex && prereqInfo.includes(prereq.label)) {
                graph.edges.push({ from: prereqIndex, to: courseIndex });
              }
            });
          }
        }
      });

      createCytoScape(graph);
    });
  </script>
</body>
</html>